#example data back from api with pprint
ankara
{'base': 'stations',
 'clouds': {'all': 1},
 'cod': 200,
 'coord': {'lat': 39.9199, 'lon': 32.8543},
 'dt': 1718276487,
 'id': 323786,
 'main': {'feels_like': 32,
          'humidity': 26,
          'pressure': 1008,
          'temp': 33.45,
          'temp_max': 33.45,
          'temp_min': 32.51},
 'name': 'Ankara',
 'sys': {'country': 'TR',
         'id': 267643,
         'sunrise': 1718245171,
         'sunset': 1718299082,
         'type': 2},
 'timezone': 10800,
 'visibility': 10000,
 'weather': [{'description': 'clear sky',
              'icon': '01d',
              'id': 800,
              'main': 'Clear'}],
 'wind': {'deg': 297, 'gust': 6.26, 'speed': 2.24}}